stages:          # List of stages for jobs, and their order of execution
  - builds
build-job:       # This job runs in the build stage, which runs first.
  stage: builds
  script:
    - echo "Compiling the codes..."
  artifacts:
    paths:
    - ./
    expire_in: 2 weeks
